# kiosk-app

./: README.md  build.gradle
src/main/java/com/example/global/: BasedEntity.java
src/main/java/com/example/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/global/validation/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/example/kiosk/: KioskApplication.java  ViewController.java
src/main/java/com/example/kiosk/admin/: AdminConfig.java
src/main/java/com/example/kiosk/admin/controller/: AdminController.java
src/main/java/com/example/kiosk/admin/dto/: AdminRequestDTO.java  AdminResponseDTO.java  MonthlyRevenueDTO.java  MonthlyRevenueResult.java  YearRevenueDTO.java  YearRevenueResult.java
src/main/java/com/example/kiosk/admin/entity/: Admin.java
src/main/java/com/example/kiosk/admin/interceptor/: LoginInterceptor.java
src/main/resources/: application.properties
src/main/resources/templates/global/: exception.html
src/main/resources/templates/kiosk/: index.html
src/main/resources/templates/kiosk/admin/: login.html  main.html  revenue.html
src/main/resources/templates/kiosk/admin/revenue/: dayRevenue.html  dayRevenueView.html  monthRevenue.html  monthRevenueView.html  yearRevenue.html  yearRevenueView.html
src/main/resources/templates/kiosk/category/: ade.html  coffee.html  decaf.html  smoothie.html
src/main/resources/templates/kiosk/coupon/: result.html  select.html
src/main/resources/templates/kiosk/member/: enrollStamp.html  register.html  registerSuccess.html  saveStamp.html  stamp.html
src/main/resources/templates/kiosk/menu/: addMenu.html  deleteView.html  manage.html  menuList.html  saveView.html  soldOut.html  updateMenu.html  updateView.html
src/main/resources/templates/kiosk/order/: checkOrder.html  item.html  pay.html  saveLogo.html
src/main/resources/templates/kiosk/receipt/: print.html  select.html  wait.html
(+37 files in other folders)
